# multitenant-any-sql

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.recommenders/caches/: identified-project-coordinates.json
core/: README.md  build.gradle
mysql/: build.gradle
mysql/src/main/java/: ReadMe.md
postgres/: build.gradle
schema/: README.md  TODO  build.gradle
schema/episodes/: www.analogyx.com-schemer-domain.episode
schema/schema/episodes/: www.analogyx.com-schemer-domain.episode
schema/src/main/java/com/analogyx/schemer/: GenericTypesConverter.java  SQLGenerator.java  TableMapper.java  TableMutator.java  TypesConverter.java
schema/src/main/java/com/analogyx/schemer/instance/: DbScriptGenerator.java  HistoryTableMapper.java  SQLScriptSet.java  TenantColumnsTableMutator.java  TimeStampColumnsTableMutator.java  VersionColumnTableMutator.java
schema/src/main/java/com/analogyx/schemer/instance/mysql/: MySQLGenerator.java  PostgresSQLGenerator.java
schema/src/main/java/com/analogyx/schemer/typeconverter/: GenericTypesConverter.java  H2SQLTypesConverter.java  MySQLTypesConverter.java  OracleTypesConverter.java  PostgresTypesConverter.java  SybaseTypesConverter.java
schema/src/main/java/com/analogyx/schemer/util/: SchemerFileLoader.java
schema/src/main/java/com/analogyx/util/: ResourceLoader.java
schema/src/main/resources/schema/: DBSchema.xsd
schema/src/main/resources/sql/: product.sql  storedprocedures.sql
schema/src/main/resources/test/: SchemaBaseTest.xml
util/: build.gradle
(+101 files in other folders)
