buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		jcenter()
    	maven{
       		url  "http://repo1.maven.org/maven2/"
       		url  "http://repo.spring.io/libs-release-remote"
    	}	
	}	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    		classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
	}
}

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }
}

subprojects { project ->
  apply plugin:'eclipse-wtp'
  apply plugin:'eclipse'
  apply plugin: 'java'
  apply plugin: 'maven'
eclipse {
  classpath {
    file {
      whenMerged { classpath ->
      classpath.entries.findAll {entry -> entry.kind == 'lib' || entry.kind == 'src' }*.exported = true
	}
    }
  }
}
task jarSources(type:Jar){
    from sourceSets.main.allSource
    classifier = 'source'
}

artifacts {
  archives jarSources
}

}
