apply plugin: 'com.github.jacobono.jaxb'

jaxb { 
  xsdDir = "schema/src/main/resources/schema"
  xjc {
    destinationDir="src/main/generated"
  }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
	    	srcDir 'src/main/generated'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies{
 compile 'com.thoughtworks.xstream:xstream:1.4.8'
 compile 'org.slf4j:slf4j-api:1.7.14'
 compile 'com.google.guava:guava:19.0'
 jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41' //jaxws 2.2.6 uses jaxb 2.2.5, but can't dL 2.2.5 from maven the pom is off TODO
 jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
 jaxb 'javax.xml.bind:jaxb-api:2.2.7'
}
