<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.10.06 at 09:53:57 AM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.analogyx.com/schemer/domain">
    <schemaBindings map="false">
      <package name="com.analogyx.schemer.domain"/>
    </schemaBindings>
    <bindings scd="tns:database">
      <class ref="com.analogyx.schemer.domain.Database"/>
    </bindings>
    <bindings scd="~tns:tabletype">
      <class ref="com.analogyx.schemer.domain.Tabletype"/>
    </bindings>
    <bindings scd="~tns:indextype">
      <class ref="com.analogyx.schemer.domain.Indextype"/>
    </bindings>
    <bindings scd="~tns:rowtype">
      <class ref="com.analogyx.schemer.domain.Rowtype"/>
    </bindings>
    <bindings scd="~tns:rowdatatype">
      <class ref="com.analogyx.schemer.domain.Rowdatatype"/>
    </bindings>
    <bindings scd="~tns:columntype">
      <class ref="com.analogyx.schemer.domain.Columntype"/>
    </bindings>
  </bindings>
</bindings>

